jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/atest?useUnicode=true&characterEncoding=utf-8&useSSL=false"
jdbc.TableName="tab1"

#Hbase
hbase.host="hdp04:2181"
hbase.TableName="gp22"
hbase.zookeeper.quoru="hdp04"
hbase.zookeeper.property.clientPort="2181"
