#订单收支
dm_order_accounts= select \
  area_code, \
  order_amount, \
  order_market_amount, \
  order_count, \
  ct \
  from dm_shop.dm_order_accounts \
  where dt ='20190830' 

#订单大类收支
dm_order_category_accounts= select \
  area_code, \
  order_amount, \
  order_market_amount, \
  order_count, \
  category,\
  ct \
  from dm_shop.dm_order_category_accounts \
  where dt ='20190830' 

#订单物流状态统计
dm_order_shopping_status= select \
  area_code ,\
  order_count,\
  shopping_status,\
  ct \
  from dm_shop.dm_order_shopping_status \
  where dt ='20190830' 

#订单支付状态统计
dm_order_pay_status= select \
  area_code, \
  order_count, \
  pay_status, \
  pay_type, \
  ct \
  from dm_shop.dm_order_pay_status \
  where dt ='20190830' 


#行为日志浏览类别统计
dm_actlog_view= select \
  area_code, \
  os, \
  network_type, \
  category, \
  user_count, \
  view_count \
  from dm_shop.dm_actlog_view \
  where dt ='20190830' 

#用户浏览地域统计
dm_actlog_view_region= select \
  region_province, \
  region_city, \
  user_count, \
  view_count \
  from dm_shop.dm_actlog_view_region \
  where dt = '20190830' 

#启动行为日志
##1 启动行为日志统计
dm_actlog_launch= select \
  area_code, \
  os, \
  network_type, \
  user_count, \
  launch_count \
  from dm_shop.dm_actlog_launch \
  where dt = '20190830' 

##2 启动行为日志cube统计(基于dm_shop.dm_actlog_launch表涉及的维度)
dm_actlog_launch_cube= select \
  area_code, \
  os, \
  network_type, \
  user_count, \
  launch_count \
  from dm_shop.dm_actlog_launch_cube \
  where dt = '20190830' 

##3 启动行为日志时间段统计
dm_actlog_launch_segment= select \
  area_code, \
  os, \
  network_type, \
  launch_segment, \
  manufacturer_source, \
  user_count, \
  launch_count \
  from dm_shop.dm_actlog_launch_segment \
  where dt = '20190830' 